<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>ajuda</title>
</head>

<body>
    <header>
        <nav>
            <a href="./index.html">Índex</a>
            <a href="./joc.html">Joc</a>
            <a href="./mapa.html">Mapa</a>
            <a href="./contacte.html">Contacte</a>
            <a href="./configuracio.html">Configuració</a>
            <a href="./altra.html">Altra</a>
        </nav>
    </header>
    <main>
        <iframe width="420" height="315"
            src="https://www.youtube.com/embed/?autoplay=1&mute=1&playlist=JBSbiilzg9U,KFn5v2BImGQ,3R1Cx6uGjMw,xe3NnebuKzM">
        </iframe>

    </main>
    <footer>

    </footer>
</body>

</html>